# Base image
FROM ubuntu:14.04

# maintainer
MAINTAINER Dan Stroot <dan.stroot@gmail.com>

LABEL Description="Runs our Node App" Vendor="Tax Products Group"

# Suppress debian frontend warnings from Ubuntu base image
RUN DEBIAN_FRONTEND=noninteractive

# Install OS tools we'll need
RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  git \
  npm \
  wget \
  && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV HOME /root
ENV NODE_ENV development
ENV PORT 3000
ENV SESSION_SECRET 4113a89a-266d-4a05-b835
ENV GOOGLE_ANALYTICS UA-XXXXX-X

# install io.js
RUN wget -nv bit.ly/iojs-min -O - | bash

# Create app folder
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Clone the repository, install dependencies
RUN \
  git clone https://github.com/sbtpg/tpg-starter-kit.git /usr/src/app &&\
  npm install --production

# Expose port 3000
EXPOSE 3000

# Fire it up!
CMD [ "npm", "start" ]
